<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>My First Spring Boot Web App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>
    <!-- jQuery DataTables -->
    <script src="http://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <link href="http://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" rel="stylesheet">
    <!--Moment JS-->
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <!-- Page-specific script -->
    <script src="./js/steps.js"></script>
    <link href="css/msa.css" rel="stylesheet" media="screen"/>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <img class="centerImage" src="img/GoalLogoCoinBlack.png" width="500"/>
        </div>
        <img class="centerImage" src="img/steps.png" width="100"/>
        <table>
            <thead>
            <tr>
                <th>User</th>
                <th>Date</th>
                <th>Steps</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
        <br>
        <div class="right-justified">Latest update:</div>
    </div>
</body>
</html>